:root {
    --primary-color: #000000;
    --secundary-color: #fff;
}

body {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

.header-wrapper {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(-45deg, #daae0c, #193549, #0088ff);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: backgroundTransition 8s ease-in-out infinite;
    position: relative;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.header-wrapper p {
    font-size: 1.5rem;
    text-align: center;
}

/*REDES SOCIAIS*/
.medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    text-decoration: none;
    border-radius: 50%;
    color: #0088ff;
    border: 1px solid #0088ff;
    transition: all 0.5s ease;
}

.medias-socias a i{
    font-size: 25px;
}

.medias-socias a:hover{
    color: #daae0c;
    background-color: var(--white);
}
/*fim*/

@keyframes backgroundTransition {
    0% {
        background-position:  0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

/*menu*/
.divbar {
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.divbar ul {
    list-style: none;
    display: flex;
}

.divbar a {
    color: #193549;
    margin: 0 5px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
}

.divbar a:hover {
    border-bottom: 1px #daae0c solid;
}

.container-sobre {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-sobre {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}
.card-text {
    width: 40%;
    letter-spacing: 1px;
    color: var(--primary-color);
    font-size: 20px;
}

.card-photo {
    height: 400px;
    width: 400px;
    background-image: url('./img/1654282618453.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*portifolio*/
.bg-projects {
    background: #193549;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin: 1.5rem;
    border-radius: 10px;
    width: 20rem;
    height: 20rem;
    position: relative;
    overflow: hidden;
}

.card-img {
    position: absolute;
    inset: 0;
    transition: transform .75s;
}

.card img {
    width: 100%;
}

.card:hover .card-img {
    transform: scale(1.15);
}

.card-top p {
    height: 2vh;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
}
/*fim*/

/* FOOTER */

.footer {
    width: 100%;
    height: 50px;
    background-color: var(--secundary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

/* MEDIA */

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
        margin: auto;
        margin-top: 30px;
    }
    .card-top p {
        margin-top: 1rem;
    }

    .card-text {
        width: 90%;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}

@media (max-width: 645px) {
    .header-wrapper h1 {
        text-align: center;
    }

    .card-photo {
        display: none;
    }
}

@media (max-width: 444px) {
    .footer {
        text-align: center;
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 287px) {
    /*cabe√ßalho*/
    .divbar ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}